export dbHost="fill in your db host"
export dbPort="fill in your db port"
export dbUser="fill in your db user"
export dbPass="fill in your db password"
export actionFile="fill in your action file path"
export backgroundFile="fill in your background file path"
export instructionFile="fill in your instruction file path"
export searchResultConfigFile="fill in your search result config file path"
export serverPort="fill in your backend server port"
