name: chatbackendenv channels:   
  - default   
  - conda-forge 
dependencies:   
  - python>=3.5   
  - pip   
  - maven=3.9.2  
variables:   
  dbHost: 'localhost'   
  dbPort: '3306'   
  dbUser: 'root'   
  dbPass: 'my-secret-pw'   
  actionFile: '../resources/action.json'   
  backgroundFile: '../resources/background.json'   
  instructionFile: '../resources/instructions.html'   
  searchResultConfigFile: '../resources/searchResultConfig.json'   
  serverPort: '9090'