export RAINFOREST_API_KEY="API key for your Rainforest API account"
export DB_HOST="your db server host"
export DB_PORT="your db server port"
export DB_USER="your db user"
export DB_PASSWORD="your db user's password"
