name: chatproxyenv 
dependencies:   
  - python>=3.5   
  - pip   
  - pip:     
    - pymysql     
    - requests    
    - uvicorn     
    - fastapi  
variables:   
  RAINFOREST_API_KEY: '39803139511F4582B6E95B552894C820'   
  DB_HOST: 'localhost'   
  DB_PORT: '3306'   
  DB_USER: 'root'   
  DB_PASSWORD: 'my-secret-pw'